*   
    font-family: 標楷體
    font-size: 20px 

html,body 
    background-color: #618465  
    display: flex /*設定在body內的div設定位置 */
    justify-content: center /*左右置中*/
    align-items: center /*上下置中*/     

.box
    width: 500px
    background-color: #fff
    border-bottom-right-radius: 50px
.top
    height: 400px
    background-image: url(01.jpg)
    background-size: cover
    position: relative

.bottom
    height: 200px
    
    ul
        padding-left: 150px
        padding-bottom: 50px

.title  
    font-size: 25px 
    text-align: center